neo.hello=hello im dev update xxxx

es.host= 127.0.0.1
es.port=9300
es.cluster_name=

log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] [%c{1}] - [%X{TRACE_ID}|%X{application}|%X{version}|%X{serviceName}] %m%n
log4j.logger.com.alibaba.dubbo=info
log4j.logger.com.experian.stratman.trace.business.DefaultTrace=info

org.grlea.logBridge.LogBridgeFactory=org.grlea.logBridge.impl.Log4JLogBridgeFactory

master.jdbc.driverClassName=com.mysql.jdbc.Driver 
master.jdbc.url=jdbc:mysql://192.168.13.17:3306/hb_risk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=root

slave.jdbc.driverClassName=com.mysql.jdbc.Driver 
slave.jdbc.url=jdbc:mysql://192.168.13.17:3306/hb_risk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=root

mongo.serverAddressList=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
mongo.dbName=test

rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673
rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.exchange=es_exchange
rabbitmq.queue=es_queue
rabbitmq.topicName=es_topic
rabbitmq.routingKey=es_routingKey

mybatis.basePackage=com.houbank.service.dao

cluster.configFile=redis_cluster.properties
cluster.keyPrefix=redis
cluster.timeout=300000
cluster.maxRedirections=6
redis.host=192.168.13.64
redis.port=6379
pool.maxWaitMillis=-1
pool.maxTotal=1000
pool.minIdle=8
pool.maxIdle=100

zk.registry=zookeeper://127.0.0.1:2181
protocol.name=dubbo
protocol.port=20881
protocol.threads=200
protocal.threadpool.type=cached

blacklist.url=http://qa.bjyz.houbank.net
blacklist.key=yanfa
blacklist.secret=0b6bd65156c9457eb0ea5ad3d5a21f9e

tongdun.submit.url=https://apitest.tongdun.cn/preloan/apply/v5
tongdun.query.url=http://192.168.13.92:8888/mockjsdata/4/preloan/report/v9
tongdun.partner_code=houbank
tongdun.partner_key=8ccf750647724d03b0fdae3e877edc8d
tongdun.app_name=houbank_offline

icekredit.submit.url=https://portal.icekredit.com/api/login.do
icekredit.credit.url=https://hawkeye.icekredit.com/api/credit?token_id=
icekredit.merchant.name=test_houben
icekredit.merchant.pwd=houben-ICKtest-0305

tongdunApi.apply.url=https://apitest.tongdun.cn/bodyguard/apply/v4
tongdunApi.partner_code=houbank
tongdunApi.partner_key=8ccf750647724d03b0fdae3e877edc8d
tongdunApi.app_name=houbank_model
tongdunApi.modelName=20180314251348$$1

fraud.key=yanfa
fraud.secret=a6e237fc-a961-5a53-4e29-813de44a9929
fraud.url=http://10.150.20.86:8888/credit/v1-snapshot/credit-decision-service/ser/query/v2

zk.registry=zookeeper://127.0.0.1:2181
protocol.name=dubbo
protocol.port=20880
protocol.threads=200
protocal.threadpool.type=cached
rpc.timeout=30000

#超时时间（默认1000ms，单位：ms）
#在调用方配置，被该调用方的所有方法的超时时间都是该值，优先级低于下边的指定配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#在调用方配置，被该调用方的指定方法（HystrixCommandKey方法名）的超时时间是该值
#hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=1000

#线程池核心线程数（默认为10）
hystrix.threadpool.default.coreSize=20


#Queue
#hystrix.threadpool.default.maxQueueSize（最大排队长度。默认-1，使用SynchronousQueue。其他值则使用 LinkedBlockingQueue。如果要从-1换成其他值则需重启，即该值不能动态调整，若要动态调整，需要使用到下边这个配置）
#hystrix.threadpool.default.queueSizeRejectionThreshold（排队线程数量阈值，默认为5，达到时拒绝，如果配置了该选项，队列的大小是该队列）
#注意：如果maxQueueSize=-1的话，则该选项不起作用
#断路器（当在配置时间窗口内达到此数量的失败后，进行短路。默认20个）
#是否打开断路器(默认true)
hystrix.command.default.circuitBreaker.enabled=true
#一个时间窗口是10秒,设置最小多少次失败熔断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#短路多久以后开始尝试是否恢复，默认5s,单位毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#出错百分比阈值，当达到此阈值后，开始短路。默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
#超时是否终端线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#单位时间窗口长度
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#单位时间窗口中bucket的数量
hystrix.command.default.metrics.rollingStats.numBuckets=10
#fallback
#调用线程允许请求HystrixCommand.GetFallback()的最大数量，默认10。超出时将会有异常抛出，注意：该项配置对于THREAD隔离模式也起作用
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests

rpc.retries=0
rpc.timeout=30000

midware.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.13.18:3306/hb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=root
db.initialSize=10
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.filters=stat,wall,log4j
db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

middle.driver=oracle.jdbc.driver.OracleDriver
middle.url=jdbc\:oracle\:thin\:@//192.168.13.31\:1521/orcl
middle.username=mit
middle.password=mit
#定义初始连接数
middle.initialSize=1
#定义最大连接数
middle.maxActive=1
#定义最大空闲
middle.maxIdle=1
#定义最小空闲
middle.minIdle=1
#定义最长等待时间
middle.maxWait=6000

#  
middle.tb_bid_status=tb_bid_status

middle.tb_bid_status_sj=tb_bid_status_sj

middle.tb_credit_approval=tb_credit_approval

middle.tab_loan_allprocess=tab_loan_allprocess

middle.tb_cus_repay_detail=tb_cus_repay_detail

middle.esBufferSize=100
#配置监控统计拦截的filters,去掉后监控界面sql无法统计,"wall"用于防火墙
middle.filters=stat,wall,log4j
middle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

midware.driver=com.mysql.jdbc.Driver
midware.url=jdbc:mysql://192.168.13.17:3306/midware?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
midware.username=root
midware.password=root
#定义初始连接数
midware.initialSize=10
#定义最大连接数
midware.maxActive=20
#定义最大空闲
midware.maxIdle=20
#定义最小空闲
midware.minIdle=1
#定义最长等待时间
midware.maxWait=60000

#配置监控统计拦截的filters,去掉后监控界面sql无法统计,"wall"用于防火墙 
midware.filters=stat,wall,log4j
midware.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

redis1=10.150.10.30:7001
redis2=10.150.10.30:7002
redis3=10.150.10.30:7003
redis4=10.150.10.31:7001
redis5=10.150.10.31:7002
redis6=10.150.10.31:7003

spring.master.jdbc.type=com.alibaba.druid.pool.DruidDataSource
spring.master.jdbc.driver-class-name=com.mysql.jdbc.Driver 
spring.master.jdbc.url=jdbc:mysql://106.75.141.75:23306/hb_risk
spring.master.jdbc.username=root
spring.master.jdbc.password=50houbank
spring.master.jdbc.initialSize=10
spring.master.jdbc.maxActive=20
spring.master.jdbc.minIdle=1
spring.master.jdbc.maxWait=60000
spring.master.jdbc.timeBetweenEvictionRunsMillis=60000
spring.master.jdbc.minEvictableIdleTimeMillis=300000
spring.master.jdbc.validationQuery=SELECT 1 FROM DUAL
spring.master.jdbc.testWhileIdle=true
spring.master.jdbc.testOnBorrow=false
spring.master.jdbc.testOnReturn=false
spring.master.jdbc.poolPreparedStatements=true
spring.master.jdbc.maxPoolPreparedStatementPerConnectionSize=20
spring.master.jdbc.filters=stat,wall,log4j
spring.master.jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.master.jdbc.useGlobalDataSourceStat=true
spring.slave.jdbc.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.jdbc.driver-class-name=com.mysql.jdbc.Driver 
spring.slave.jdbc.url=jdbc:mysql://106.75.141.75:23306/hb_risk
spring.slave.jdbc.username=root
spring.slave.jdbc.password=50houbank
spring.slave.jdbc.initialSize=10
spring.slave.jdbc.maxActive=20
spring.slave.jdbc.minIdle=1
spring.slave.jdbc.maxWait=60000
spring.slave.jdbc.timeBetweenEvictionRunsMillis=60000
spring.slave.jdbc.minEvictableIdleTimeMillis=300000
spring.slave.jdbc.validationQuery=SELECT 1 FROM DUAL
spring.slave.jdbc.testWhileIdle=true
spring.slave.jdbc.testOnBorrow=false
spring.slave.jdbc.testOnReturn=false
spring.slave.jdbc.poolPreparedStatements=true
spring.slave.jdbc.maxPoolPreparedStatementPerConnectionSize=20
spring.slave.jdbc.filters=stat,wall,log4j
spring.slave.jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.slave.jdbc.useGlobalDataSourceStat=true

file.base=E:/temp/
thread.pool.size=10
task.startDate=20170101
task.length=300
task.hz.courtinfo.id.start=1
task.hz.courtinfo.id.length=1000
schema.file_base=E:/temp/
task.match.begin_date = 20171225
task.match.end_date = 20991225

risk.driverClassName=com.mysql.jdbc.Driver 
risk.url=jdbc:mysql://192.168.13.17:3306/hb_risk
risk.username=root
risk.password=root
risk.initialSize=10
risk.maxActive=20
risk.maxIdle=20
risk.minIdle=1
risk.maxWait=60000

fushu.fundreport.template=fushu_fund_report.doc
file.save.path=c:/tmp/fushu/

tongdunApi.modelName=20180314251348$$1
hb.update.customerwork.url=
hb.update.flowopinion.url=
