neo.hello=hello im dev update1

es.host= 127.0.0.1
es.port=9300
es.cluster_name=

log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] [%c{1}] - [%X{TRACE_ID}|%X{application}|%X{version}|%X{serviceName}] %m%n
log4j.logger.com.alibaba.dubbo=info
log4j.logger.com.experian.stratman.trace.business.DefaultTrace=info

org.grlea.logBridge.LogBridgeFactory=org.grlea.logBridge.impl.Log4JLogBridgeFactory

master.jdbc.driverClassName=com.mysql.jdbc.Driver 
master.jdbc.url=jdbc:mysql://192.168.13.17:3306/hb_risk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=root

slave.jdbc.driverClassName=com.mysql.jdbc.Driver 
slave.jdbc.url=jdbc:mysql://192.168.13.17:3306/hb_risk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=root

mongo.serverAddressList=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
mongo.dbName=test

rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673
rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.exchange=es_exchange
rabbitmq.queue=es_queue
rabbitmq.topicName=es_topic
rabbitmq.routingKey=es_routingKey

mybatis.basePackage=com.houbank.service.dao

cluster.configFile=redis_cluster.properties
cluster.keyPrefix=redis
cluster.timeout=300000
cluster.maxRedirections=6
redis.host=192.168.13.64
redis.port=6379
pool.maxWaitMillis=-1
pool.maxTotal=1000
pool.minIdle=8
pool.maxIdle=100

zk.registry=zookeeper://127.0.0.1:2181
protocol.name=dubbo
protocol.port=20881
protocol.threads=200
protocal.threadpool.type=cached

blacklist.url=http://qa.bjyz.houbank.net
blacklist.key=yanfa
blacklist.secret=0b6bd65156c9457eb0ea5ad3d5a21f9e

tongdun.submit.url=https://apitest.tongdun.cn/preloan/apply/v5
tongdun.query.url=http://192.168.13.92:8888/mockjsdata/4/preloan/report/v9
tongdun.partner_code=houbank
tongdun.partner_key=8ccf750647724d03b0fdae3e877edc8d
tongdun.app_name=houbank_offline

icekredit.submit.url=https://portal.icekredit.com/api/login.do
icekredit.credit.url=https://hawkeye.icekredit.com/api/credit?token_id=
icekredit.merchant.name=test_houben
icekredit.merchant.pwd=houben-ICKtest-0305

tongdunApi.apply.url=https://apitest.tongdun.cn/bodyguard/apply/v4
tongdunApi.partner_code=houbank
tongdunApi.partner_key=8ccf750647724d03b0fdae3e877edc8d
tongdunApi.app_name=houbank_model
tongdunApi.modelName=20180314251348$$1

fraud.key=yanfa
fraud.secret=a6e237fc-a961-5a53-4e29-813de44a9929
fraud.url=http://10.150.20.86:8888/credit/v1-snapshot/credit-decision-service/ser/query/v2

zk.registry=zookeeper://127.0.0.1:2181
protocol.name=dubbo
protocol.port=20880
protocol.threads=200
protocal.threadpool.type=cached
rpc.timeout=30000

#超时时间（默认1000ms，单位：ms）
#在调用方配置，被该调用方的所有方法的超时时间都是该值，优先级低于下边的指定配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#在调用方配置，被该调用方的指定方法（HystrixCommandKey方法名）的超时时间是该值
#hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=1000

#线程池核心线程数（默认为10）
hystrix.threadpool.default.coreSize=20


#Queue
#hystrix.threadpool.default.maxQueueSize（最大排队长度。默认-1，使用SynchronousQueue。其他值则使用 LinkedBlockingQueue。如果要从-1换成其他值则需重启，即该值不能动态调整，若要动态调整，需要使用到下边这个配置）
#hystrix.threadpool.default.queueSizeRejectionThreshold（排队线程数量阈值，默认为5，达到时拒绝，如果配置了该选项，队列的大小是该队列）
#注意：如果maxQueueSize=-1的话，则该选项不起作用
#断路器（当在配置时间窗口内达到此数量的失败后，进行短路。默认20个）
#是否打开断路器(默认true)
hystrix.command.default.circuitBreaker.enabled=true
#一个时间窗口是10秒,设置最小多少次失败熔断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#短路多久以后开始尝试是否恢复，默认5s,单位毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#出错百分比阈值，当达到此阈值后，开始短路。默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
#超时是否终端线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#单位时间窗口长度
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#单位时间窗口中bucket的数量
hystrix.command.default.metrics.rollingStats.numBuckets=10
#fallback
#调用线程允许请求HystrixCommand.GetFallback()的最大数量，默认10。超出时将会有异常抛出，注意：该项配置对于THREAD隔离模式也起作用
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests

rpc.retries=0
rpc.timeout=30000

rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673
rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.exchange=es_exchange
rabbitmq.queue=es_queue
rabbitmq.topicName=es_topic
rabbitmq.routingKey=es_routingKey
